Dear Github Maintainers
#######################

:date: 2016-01-15 09:30
:tags: github, comments
:summary: A rebuttal to "Dear Github".

So recently in Reddit, there is this thread going around about `Dear Github
<https://github.com/dear-github/dear-github>`_, which points some problems
with Github issues pages.

Thing is, most of the problems are not problems with Github itself, but by the
community that grew around it.

For example, the most annoying one is the huge amount of "+1" in comments. I've
seen this and yes, it's annoying as hell. Lots of people come around and post
a simple "+1" instead of really contributing. This is *not* an issue with
Github, it is an issue with the community that instead of helping fixing a
problem, thinks that posting "+1" to point that it is important to them is
actual help. It isn't. I've seen issues with so many "+1" that if everyone
who posted a "+1" actually submitted a single change, the bug would be fixed
with spare lines.

(Unpopular opinion: Github should have support for "+1", but actually *ban* it.
It is unhelpful. If it's important to you, you should at least give a try to
fix the issue instead of "+1" and giving yourself a pat in the back for
"helping out".)

Issues missing important information surely is a problem, but that's why you
need to triage your issues. Is there any missing information? You can reply to
the poster. "But why should I ask when I can put a form for the user to fill
issues?" Dude, seriously? You're worried that you will lose 30 seconds of your
life to ask something? Why don't you want to talk to your community, why you
don't want to teach people how to properly report errors? Is it that hard to
be part of a community?

But the hurting point is the "if Github was open source, we would fix this
ourselves". `Gitorious <https://en.wikipedia.org/wiki/Gitorious>`_ was open
source and never had that much contribution from the community, to the point
it was closed and moved to Gitlab. So I have to ask: If Bitbucket implemented
this, would all of you move to it? My guess is an indignant "No", because
Github means exposure while all the other public Git sites are not.

To me, the whole list is not a list of problems with Github itself, but a
problem with the open source (in the general, broad term) community that's
growing around Github. We should worry about building communities, not building
code with 400 forks, 1000s of "+1" comments and a single maintainer.
