Pre-Orders: The Case of No Man's Sky
####################################

:date: 2016-08-25 09:03
:tags: pre-order, grim dawn, no man's sky

`No Man's Sky`_ is getting a lot of heat recently because, well, the game is
not all what the developers promised. And a lot of people are putting the
blame on pre-orders and whatnot.

Thing is, this is not a problem with pre-orders. This is a problem with a
development company not getting up with the times.

Example: `Grim Dawn`_. Although not a pre-order thing per-se, the game was on
a Kickstart. Today, the game is polished, fun, have lots of stuff to do but
nowhere there is someone claiming this "pre-order" thing ruined the game.

The difference between Grim Dawn and No Man's Sky is that Crate, the
developers of the first, continuously delivered versions to get feedback.
Falling through the world? Ok, we can fix. Game doesn't run on your rig even
when you have the minimal specs? There is something wrong with our engine.
That feature? Yeah, it's too big for now, we'll work on it later.

Not on this list, but ArenaNet did something close to that with Guild Wars 2:
People who pre-purchased the game -- an "extreme" version of pre-order --
could participate on the closed beta events. Those events, although not
spawning through whole maps, would allow players to experience some part of
the game and return feedback. They would even claim "we just want to stress
the servers, so weird things could happen" and people were fine with that.

Hello Games, on the other hand, did all development behind closed doors. Sure
they are a small company, but there was nothing stoping them from actually
doing some open beta test or whatever to receive feedback. Well, except on
thing: Sony.

Sony injected money on Hello Games for their first title (I was about to claim
"a lot of money" but heck if I know how much they funded) and wanted it on
their console. Now, consoles do not have a "here, play for testing" or "signup
for this and we'll add your console ID in our database and you can download
the game". To keep the things hyped, no one could see the game before release.
No previews, no betas, no nothing. Feature wasn't fun? Who would know, it's
scrapped now. The engine blows up on certain configurations? Only way to check
this is after the final release.

So, again, it's not a problem with "Pre-orders are bad and you should feel
bad". This is a problem with a company not keeping up with the times. A lot of
companies are now sharing things beforehand to get larger feedback than their
friends and family: Microsoft is continuously releasing Windows versions
through their "Microsoft Insider" program, which anyone can join; Apple is
giving betas of all their OSes for anyone who wants to test them. The idea of
"many eyes makes all bugs shallow" finally caught up and people realised it
was right.

But, apparently, Hello Games + Sony didn't.

.. _No Man's Sky: http://www.no-mans-sky.com/

.. _Grim Dawn: http://www.grimdawn.com/

