The Sad Life of Walter Mitty
############################
:date: 2015-03-28 20:13
:tags: movies, the secret life of walter mitty, rethink, review

I once wrote about `The Secret Life of Walter Mitty`_ and how nice story about a guy outgrowing his daydreams.

But today I realized I see everything wrong.

The second time I watched the movie, in the scene Walter talks to Todd (from E-Harmony) on the top of
the Himalayas, I thought "Well, that's one hell of a mobile company, they have signal on the top of Himalayas".

The third time I realized *how* the signal was that good: Walter never went to the Himalayas.

Let's assume that, in the story, Walter really went to Greenland and Iceland and came back.
And then he got fired by losing the negative #25. This is where I believe everybody is tricked. At that point, Walter actually lost his only connection to the real life (his job)
and descend into a full time illusion.

That's why the recluse Mitty went to Afghanistan and had to give cake to guys with guns. That's how his
call is crystal clear on the top of Himalayas. That's why Tood,
who never really knew Walter went to the airport to rescue him. That's how his E-Harmony profile suddenly
was the hottest profile ever. That's why the piano check was so large, so he wouldn't need to worry
about his unemployed life. That's why his mom saved the wallet. This how he finally manages to face Ted.
That's why Cheryl is right there when he gets his severance check. And that's
how his damn face appears on the cover of Life. That even explains why Sean never took the picture -- if there is no picture, there is nothing to show that The whole thing was a dream.

When you pick the "he's in complete disconnection with reality and he lives in his imagination now",
the whole ending stops being a succession of lucky happenings and starts to make sense. A sad sense,
but a sense, nonetheless.

.. _The Secret Life of Walter Mitty: http://juliobiason.net/2014/11/13/the-secret-life-of-walter-mitty-2013/